server.port=8080
spring.h2.console.enabled=true
#
spring.h2.console.path=/h2
#
## Datasource
#
#spring.datasource.url=jdbc:h2:file:~/test
#
#spring.datasource.username=system
#
#spring.datasource.password=qwerty
#
#spring.datasource.driver-class-name=org.h2.Driver

#spring.h2.console.enabled=true
##server.servlet.context-path= /a
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=system
#spring.datasource.password=qwerty
#spring.h2.console.path=/h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 
